# simple-srs

./: Dockerfile  README.md  entrypoint.sh  installExtraJars.cmd  installExtraJars.sh  pom.xml
src/main/java/gsrs/ncats/simplesrs/: LoadGroupsAndUsersOnStartup.java  MvcConfiguration.java  ServletInitializer.java  SimpleSrsApplication.java
src/main/resources/: application.conf  logback-spring.xml  substances-env.conf
src/main/resources/static/assets/data/: config.json
src/test/java/gsrs/ncats/simplesrs/: SimpleSrsApplicationTests.java
