<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>gov.nih.ncats</groupId>
    <artifactId>simple-srs</artifactId>
    <version>3.1.2</version>
    <packaging>jar</packaging>
    <name>simple-srs</name>
    <description>Simple all-in-one GSRS package</description>
    <properties>
        <java.version>8</java.version>
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <gsrs.substance.version>3.1.2</gsrs.substance.version>
        <gsrs.starter.version>3.1.2</gsrs.starter.version>
        <log4j2.version>2.17.2</log4j2.version>
        <jackson.version>2.13.4</jackson.version>
        <jackson.databind.version>2.13.4.2</jackson.databind.version>
        <mariadb.version>1.5.7</mariadb.version>
        <mysql.version>8.0.26</mysql.version>
        <oracle-database.version>19.8.0.0</oracle-database.version>
        <postgresql.version>42.7.3</postgresql.version>
        <gateway.host>http://localhost:8080</gateway.host>
        <npm.script.name>build:fda:prod</npm.script.name>
        <frontend.repo>https://github.com/ncats/GSRSFrontend</frontend.repo>
        <frontend.tag>GSRSv${project.version}PUB</frontend.tag>
        <without.visualizer>false</without.visualizer>
        <without.static>false</without.static>
        <node.disable>false</node.disable>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>cdk</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env.MOLWITCH_FLAVOR</name>
                    <value>CDK</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>gov.nih.ncats</groupId>
                    <artifactId>molwitch-cdk</artifactId>
                    <version>1.0.24</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mariadb</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env.DB_MARIADB_DEPENDENCY</name>
                    <value>ADD</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.mariadb.jdbc</groupId>
                    <artifactId>mariadb-java-client</artifactId>
                    <version>${mariadb.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>mysql</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env.DB_MYSQL_DEPENDENCY</name>
                    <value>ADD</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql.version}</version>
                </dependency>

            </dependencies>
        </profile>
        <profile>
            <id>oracle</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env.DB_ORACLE_DEPENDENCY</name>
                    <value>ADD</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.oracle.database.jdbc</groupId>
                    <artifactId>ojdbc8</artifactId>
                    <version>${oracle-database.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>postgresql</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env.DB_POSTGRESQL_DEPENDENCY</name>
                    <value>ADD</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>${postgresql.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-module-substances-spring-boot-starter</artifactId>
            <version>${gsrs.substance.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-controlled-vocabulary</artifactId>
            <version>${gsrs.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-module-substances-data-exchange</artifactId>
            <version>${gsrs.substance.version}</version>
        </dependency>

<!-- ######################################################### -->
<!-- FDA specific extra pieces like exporters, validators, etc -->
<!--
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-fda-substance-extension</artifactId>
            <version>${gsrs.substance.version}</version>
        </dependency>
-->
<!-- FDA specific extra pieces like exporters, validators, etc -->
<!-- ######################################################### -->

        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-spring-boot-autoconfigure</artifactId>
            <version>${gsrs.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.fda.gsrs</groupId>
            <artifactId>Featureize-Nitrosamines</artifactId>
            <version>0.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-module-substances-core</artifactId>
            <version>${gsrs.substance.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-spring-legacy-cache</artifactId>
            <version>${gsrs.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- TODO: these shouldn't be necessary but currently are, some other libs not trickling in -->
<!-- START JACKSON libs to refactor -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
<!-- end JACKSON libs to refactor -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.14.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>jakarta.activation</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>${with.fork}</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.8.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.0</version>
                <configuration>
                    <nodeVersion>v14.17.0</nodeVersion>
                    <installDirectory>target</installDirectory>
                    <workingDirectory>target/GSRSFrontend</workingDirectory>
                    <environmentVariables>
                        <PATH>${env.PATH}:${project.build.directory}/node:${project.build.directory}/GSRSFrontend/node_modules/.bin</PATH>
                        <NODE_OPTIONS>--max-old-space-size=8192</NODE_OPTIONS>
                    </environmentVariables>
                    <skip>${node.disable}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <skip>${node.disable}</skip>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install --legacy-peer-deps</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <skip>${node.disable}</skip>
                            <arguments>install --legacy-peer-deps</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run ${npm.script.name}</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <skip>${node.disable}</skip>
                            <arguments>run ${npm.script.name}</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>get frontend sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <skip>${without.static}</skip>
                            <target>
                                <macrodef name="getfrontend">
                                    <attribute name="src"/>
                                    <sequential>
                                        <local name="action"/>
                                        <condition property="action" value="Skipping" else="Getting">
                                            <available file="${project.build.directory}/frontend.zip" type="file"/>
                                        </condition>
                                        <echo level="info">${action}: @{src}</echo>
                                        <get src="@{src}" dest="${project.build.directory}/frontend.zip" skipexisting="true" ignoreerrors="true" quiet="true"/>
                                    </sequential>
                                </macrodef>
                                <getfrontend src="${frontend.repo}/releases/download/${frontend.tag}/${frontend.tag}.zip"/>
                                <getfrontend src="${frontend.repo}/releases/download/${frontend.tag}/deployable_binaries.zip"/>
                                <getfrontend src="${frontend.repo}/archive/refs/tags/${frontend.tag}.zip"/>
                                <getfrontend src="${frontend.repo}/archive/${frontend.tag}.zip"/>
                                <getfrontend src="${frontend.repo}/archive/refs/heads/development_3.0.zip"/>
                                <unzip src="${project.build.directory}/frontend.zip" dest="${project.build.directory}"/>
                                <delete file="${project.build.directory}/frontend.zip"/>
                                <move file="${project.build.directory}/dist" tofile="${project.build.directory}/GSRSFrontend" failonerror="false" quiet="true"/>
                                <move file="${project.build.directory}/GSRSFrontend/browser" tofile="${project.build.directory}/GSRSFrontend/dist/browser" failonerror="false" quiet="true"/>
                                <move file="${project.build.directory}/GSRSFrontend-${frontend.tag}" tofile="${project.build.directory}/GSRSFrontend" failonerror="false" quiet="true"/>
                                <move file="${project.build.directory}/GSRSFrontend-development_3.0" tofile="${project.build.directory}/GSRSFrontend" failonerror="false" quiet="true"/>
                                <delete file="${project.build.directory}/GSRSFrontend/package-lock.json"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy dist/browser to classes/static</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <skip>${without.static}</skip>
                            <target>
                                <copy todir="${project.build.directory}/classes/static"><fileset dir="${project.build.directory}/GSRSFrontend/dist/browser"/></copy>
                                <replaceregexp file="${project.build.directory}/classes/static/assets/data/config.json" match="http:..localhost:8081" replace="" flags="g"/>
                                <replaceregexp file="${project.build.directory}/classes/static/assets/data/config.json" match="/ginas/app" replace="" flags="g"/>
                                <replaceregexp file="${project.build.directory}/classes/static/assets/data/config.json" match="/beta/" replace="/ui/" flags="g"/>
                                <replaceregexp file="${project.build.directory}/classes/static/assets/data/config.json" match="/ui/" replace="/ginas/app/ui/" flags="g"/>
                                <replaceregexp file="${project.build.directory}/classes/static/assets/data/config.json" match="disableJSDraw.: false," replace="disableJSDraw&quot;: true,&#xA;  &quot;disableKetcher&quot;: false,&#xA;  &quot;structureEditor&quot;: &quot;ketcher&quot;,"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy visualizer</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <skip>${without.visualizer}</skip>
                            <target>
                                <get src="https://github.com/ncats/gsrs3-main-deployment/archive/refs/tags/GSRSv3.1PUB.zip" dest="${project.build.directory}/visualizer.zip"/>
                                <unzip src="${project.build.directory}/visualizer.zip" dest="${project.build.directory}"/>
                                <delete dir="${project.build.directory}/classes/static/substanceRelationshipVisualizer" quiet="true"/>
                                <move file="${project.build.directory}/gsrs3-main-deployment-GSRSv3.1PUB/frontend/src/main/resources/static/substanceRelationshipVisualizer" tofile="${project.build.directory}/classes/static/substanceRelationshipVisualizer"/>
                                <delete file="${project.build.directory}/visualizer.zip"/>
                                <delete dir="${project.build.directory}/gsrs3-main-deployment-GSRSv3.1PUB"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean frontend sources</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <delete dir="${project.build.directory}/GSRSFrontend"/>
                                <delete dir="${project.build.directory}/node" quiet="true"/>
                                <delete dir="${project.build.directory}/antrun" quiet="true"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>central-repo1-maven2</id>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
