<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>gov.nih.ncats</groupId>
    <artifactId>simple-srs</artifactId>
    <version>3.1</version>
    <packaging>jar</packaging>
    <name>simple-srs</name>
    <description>Simple all-in-one GSRS package</description>
    <properties>
        <java.version>8</java.version>
        <spring-cloud.version>2020.0.2</spring-cloud.version>
        <gsrs.substance.version>3.1</gsrs.substance.version>
        <gsrs.starter.version>3.1</gsrs.starter.version>
        <npm.script.name>build:gsrs:prod</npm.script.name>
        <log4j2.version>2.17.2</log4j2.version>
        <jmespath.version>0.5.1</jmespath.version>
        <httpclient.version>4.5.14</httpclient.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>cdk</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env.MOLWITCH_FLAVOR</name>
                    <value>CDK</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>gov.nih.ncats</groupId>
                    <artifactId>molwitch-cdk</artifactId>
                    <version>1.0.14</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jchem3</id>
            <activation>
                <!-- <activeByDefault>true</activeByDefault> -->
                <property>
                    <name>env.MOLWITCH_FLAVOR</name>
                    <value>jchem3</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>gov.nih.ncats</groupId>
                    <artifactId>molwitch-jchem3</artifactId>
                    <version>1.0.12-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>chemaxon</groupId>
                    <artifactId>jchem</artifactId>
                    <version>1.0.0fake</version>
                </dependency>
                <dependency>
                    <groupId>gov.nih.ncats</groupId>
                    <artifactId>lychi</artifactId>
                    <version>0.7.1</version>
                </dependency>
                <dependency>
                    <groupId>gov.nih.ncats</groupId>
                    <artifactId>gsrs3-lychi-extension</artifactId>
                    <version>3.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-module-substances-spring-boot-starter</artifactId>
            <version>${gsrs.substance.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-controlled-vocabulary</artifactId>
            <version>${gsrs.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-ep-substance-extension</artifactId>
            <version>${gsrs.substance.version}</version>
        </dependency>


<!-- ######################################################### -->
<!-- FDA specific extra pieces like exporters, validators, etc -->
<!--
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-fda-substance-extension</artifactId>
            <version>${gsrs.substance.version}</version>
        </dependency>
-->
<!-- FDA specific extra pieces like exporters, validators, etc -->
<!-- ######################################################### -->

        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>ecj</artifactId>
            <version>3.26.0</version>
        </dependency>

        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-spring-boot-autoconfigure</artifactId>
            <version>${gsrs.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-module-substances-core</artifactId>
            <version>${gsrs.substance.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-spring-legacy-cache</artifactId>
            <version>${gsrs.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- JDBC driver classes START -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.26</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>1.5.7</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- JDBC driver classes END -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.burt</groupId>
            <artifactId>jmespath-core</artifactId>
            <version>${jmespath.version}</version>
        </dependency>
        <dependency>
            <groupId>io.burt</groupId>
            <artifactId>jmespath-jackson</artifactId>
            <version>${jmespath.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>false</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.0</version>
                <configuration>
                    <nodeVersion>v14.17.0</nodeVersion>
                    <!-- npmVersion>6.14.13</npmVersion -->
                    <installDirectory>target</installDirectory>
                    <workingDirectory>target/GSRSFrontend</workingDirectory>
                    <environmentVariables>
                        <PATH>${env.PATH}:${project.build.directory}/node:${project.build.directory}/GSRSFrontend/node_modules/.bin</PATH>
                        <NODE_OPTIONS>--max-old-space-size=8192</NODE_OPTIONS>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run build-file-select</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build-file-select</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run build-jsdraw-wrapper</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build-jsdraw-wrapper</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run build-ketcher-wrapper</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build-ketcher-wrapper</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install --legacy-peer-deps</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install --legacy-peer-deps</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install webpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install webpack</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install webpack-sources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install --save webpack-sources --legacy-peer-deps</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install @types/ws@8.5.4</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install -f @types/ws@8.5.4</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run ${npm.script.name}</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run ${npm.script.name}</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>get frontend sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <echo file="${project.build.directory}/package.dev.json">{"name":"gsrs-client","version":"0.0.0","scripts":{"${npm.script.name}": "ng v", "build-file-select": "ng v", "build-jsdraw-wrapper": "ng v", "build-ketcher-wrapper": "ng v"}}</echo>
                                <copy file="${project.build.directory}/package.dev.json" tofile="${project.build.directory}/package.real.json" failonerror="false" quiet="true"/>
                                <get src="https://github.com/ncats/GSRSFrontend/archive/refs/tags/${env.FRONTEND_BUILD}.zip" dest="${project.build.directory}/frontend.zip" ignoreerrors="true" quiet="true"/>
                                <get src="https://github.com/ncats/GSRSFrontend/archive/${env.FRONTEND_BUILD}.zip" dest="${project.build.directory}/frontend.zip" skipexisting="true" ignoreerrors="true" quiet="true"/>
                                <get src="https://github.com/ncats/GSRSFrontend/releases/download/GSRSv${project.version}PUB/deployable_binaries.zip" dest="${project.build.directory}/frontend.zip" skipexisting="true" ignoreerrors="true" quiet="true"/>
                                <!-- get src="https://github.com/ncats/GSRSFrontend/releases/download/buildRelease/deployable_binaries.zip" dest="${project.build.directory}/frontend.zip" skipexisting="true" ignoreerrors="true" quiet="true"/ -->
                                <get src="https://github.com/ncats/GSRSFrontend/archive/refs/tags/GSRSv${project.version}PUB.zip" dest="${project.build.directory}/frontend.zip" skipexisting="true" ignoreerrors="true" quiet="true"/>
                                <get src="https://github.com/ncats/GSRSFrontend/archive/refs/heads/development_3.0.zip" dest="${project.build.directory}/frontend.zip" skipexisting="true"/>
                                <unzip src="${project.build.directory}/frontend.zip" dest="${project.build.directory}"/>
                                <move file="${project.build.directory}/dist" tofile="${project.build.directory}/GSRSFrontend" failonerror="false" quiet="true"/>
                                <move file="${project.build.directory}/GSRSFrontend/browser" tofile="${project.build.directory}/GSRSFrontend/dist/browser" failonerror="false" quiet="true"/>
                                <move file="${project.build.directory}/GSRSFrontend-GSRSv${project.version}PUB" tofile="${project.build.directory}/GSRSFrontend" failonerror="false" quiet="true"/>
                                <move file="${project.build.directory}/GSRSFrontend-${env.FRONTEND_BUILD}" tofile="${project.build.directory}/GSRSFrontend" failonerror="false" quiet="true"/>
                                <move file="${project.build.directory}/GSRSFrontend-development_3.0" tofile="${project.build.directory}/GSRSFrontend" failonerror="false" quiet="true"/>
                                <copy file="${project.build.directory}/GSRSFrontend/package.dev.json" tofile="${project.build.directory}/package.dev.json" overwrite="true" failonerror="false" quiet="true"/>
                                <copy file="${project.build.directory}/GSRSFrontend/package.real.json" tofile="${project.build.directory}/package.real.json" overwrite="true" failonerror="false" quiet="true"/>
                                <delete file="${project.build.directory}/GSRSFrontend/package-lock.json"/>
                                <delete file="${project.build.directory}/GSRSFrontend/package.json"/>
                                <move file="${project.build.directory}/package.dev.json" tofile="${project.build.directory}/GSRSFrontend/package.json" failonerror="false" quiet="true"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>replace package.json with package.real.json</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <target>
                                <delete file="${project.build.directory}/GSRSFrontend/package.json"/>
                                <move file="${project.build.directory}/package.real.json" tofile="${project.build.directory}/GSRSFrontend/package.json" overwrite="true" failonerror="false" quiet="true"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy dist/browser to classes/static</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/classes/static"><fileset dir="${project.build.directory}/GSRSFrontend/dist/browser"/></copy>
                                <!-- get src="https://github.com/ncats/gsrs3-main-deployment/archive/refs/tags/GSRSv3.1PUB.zip" dest="${project.build.directory}/visualizer.zip"/>
                                <unzip src="${project.build.directory}/visualizer.zip" dest="${project.build.directory}"/>
                                <delete dir="${project.build.directory}/classes/static/substanceRelationshipVisualizer" quiet="true"/>
                                <move file="${project.build.directory}/gsrs3-main-deployment-GSRSv3.1PUB/frontend/src/main/resources/static/substanceRelationshipVisualizer" tofile="${project.build.directory}/classes/static/substanceRelationshipVisualizer"/>
                                <delete file="${project.build.directory}/visualizer.zip"/>
                                <delete dir="${project.build.directory}/gsrs3-main-deployment-GSRSv3.1PUB"/ -->
                                <replaceregexp file="${project.build.directory}/classes/static/assets/data/config.json" match="version&quot;: &quot;[^&quot;]*" replace="apiBaseUrl&quot;: &quot;/&quot;,&#xA;  &quot;version&quot;: &quot;${project.version}"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean frontend sources</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <delete file="${project.build.directory}/frontend.zip"/>
                                <delete dir="${project.build.directory}/GSRSFrontend"/>
                                <delete dir="${project.build.directory}/node" quiet="true"/>
                                <delete dir="${project.build.directory}/antrun" quiet="true"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
