<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>gov.nih.ncats</groupId>
    <artifactId>simple-srs</artifactId>
    <version>3.1</version>
    <packaging>jar</packaging>
    <name>simple-srs</name>
    <description>Simple all-in-one GSRS package</description>
    <properties>
        <java.version>8</java.version>
        <spring-cloud.version>2020.0.2</spring-cloud.version>
        <gsrs.substance.version>3.1</gsrs.substance.version>
        <gsrs.starter.version>3.1</gsrs.starter.version>
        <log4j2.version>2.17.2</log4j2.version>
        <jmespath.version>0.5.1</jmespath.version>
        <httpclient.version>4.5.14</httpclient.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>cdk</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env.MOLWITCH_FLAVOR</name>
                    <value>CDK</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>gov.nih.ncats</groupId>
                    <artifactId>molwitch-cdk</artifactId>
                    <version>1.0.14</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jchem3</id>
            <activation>
                <!-- <activeByDefault>true</activeByDefault> -->
                <property>
                    <name>env.MOLWITCH_FLAVOR</name>
                    <value>jchem3</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>gov.nih.ncats</groupId>
                    <artifactId>molwitch-jchem3</artifactId>
                    <version>1.0.12-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>chemaxon</groupId>
                    <artifactId>jchem</artifactId>
                    <version>1.0.0fake</version>
                </dependency>
                <dependency>
                    <groupId>gov.nih.ncats</groupId>
                    <artifactId>lychi</artifactId>
                    <version>0.7.1</version>
                </dependency>
                <dependency>
                    <groupId>gov.nih.ncats</groupId>
                    <artifactId>gsrs3-lychi-extension</artifactId>
                    <version>3.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-module-substances-spring-boot-starter</artifactId>
            <version>${gsrs.substance.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-controlled-vocabulary</artifactId>
            <version>${gsrs.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-ep-substance-extension</artifactId>
            <version>${gsrs.substance.version}</version>
        </dependency>


<!-- ######################################################### -->
<!-- FDA specific extra pieces like exporters, validators, etc -->
<!--
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-fda-substance-extension</artifactId>
            <version>${gsrs.substance.version}</version>
        </dependency>
-->
<!-- FDA specific extra pieces like exporters, validators, etc -->
<!-- ######################################################### -->

        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>ecj</artifactId>
            <version>3.26.0</version>
        </dependency>

        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-spring-boot-autoconfigure</artifactId>
            <version>${gsrs.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-module-substances-core</artifactId>
            <version>${gsrs.substance.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-spring-legacy-cache</artifactId>
            <version>${gsrs.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- JDBC driver classes START -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.26</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>1.5.7</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- JDBC driver classes END -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.burt</groupId>
            <artifactId>jmespath-core</artifactId>
            <version>${jmespath.version}</version>
        </dependency>
        <dependency>
            <groupId>io.burt</groupId>
            <artifactId>jmespath-jackson</artifactId>
            <version>${jmespath.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>false</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.0</version>
                <configuration>
                    <nodeVersion>v18.19.0</nodeVersion>
                    <npmVersion>10.2.3</npmVersion>
                    <installDirectory>target</installDirectory>
                    <workingDirectory>target/GSRSFrontend</workingDirectory>
                    <environmentVariables>
                        <PATH>${env.PATH}:${project.build.directory}/node:${project.build.directory}/GSRSFrontend/node_modules/.bin</PATH>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm run build:gsrs:prod</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build:gsrs:prod</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>get frontend sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <get src="https://github.com/ncats/GSRSFrontend/archive/refs/tags/GSRSv${project.version}PUB.zip" dest="${project.build.directory}/frontend.zip"/>
                                <unzip src="${project.build.directory}/frontend.zip" dest="${project.build.directory}"/>
                                <move file="${project.build.directory}/GSRSFrontend-GSRSv${project.version}PUB" tofile="${project.build.directory}/GSRSFrontend"/>
                                <replace file="${project.build.directory}/GSRSFrontend/package.real.json" token="webpack-cli" value="webpack"/>
                                <replace file="${project.build.directory}/GSRSFrontend/package.real.json" token="4.9.2" value="5.90.1"/>
                                <replace file="${project.build.directory}/GSRSFrontend/package.real.json" token=" &amp;&amp; npm run build-server"/>
                                <replace file="${project.build.directory}/GSRSFrontend/src/app/core/config/config.json" token="version" value="apiBaseUrl&quot;: &quot;/&quot;,&#xA;  &quot;version"/>
                                <replace file="${project.build.directory}/GSRSFrontend/src/app/core/config/config.json" token="3.0.3" value="3.1"/>
                                <chmod file="${project.build.directory}/GSRSFrontend/build.sh" perm="ugo+rx"/>
                                <exec dir="${project.build.directory}/GSRSFrontend" executable="./build.sh">
                                    <env key="PATH" path="${env.PATH}:${project.build.directory}/node"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy dist/browser to classes/static</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/classes/static"><fileset dir="${project.build.directory}/GSRSFrontend/dist/browser"/></copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean frontend sources</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <delete file="${project.build.directory}/frontend.zip"/>
                                <delete dir="${project.build.directory}/GSRSFrontend"/>
                                <delete dir="${project.build.directory}/node"/>
                                <delete dir="${project.build.directory}/antrun"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
